<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kj</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 4rem;
      font-family: "Gibson","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 100;
    }
    img {
      max-width: 100%;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    div {
      display: inline-block;
    }
  </style>
  <link rel="stylesheet" href="//kristoferjoseph.com/font/light-italic.css">
</head>

<body>
  <div class="content">
    <a href="http://twitter.com/dam">
      <h1 class="name"><div>think dreams</div>⌁<div>make things</div>⌁<div>help beings</div></h1>
      <small>~kj</small>
    </a>
  </div>

</body>

</html>
